backend = "glx";

detect-rounded-corners = false;
detect-client-opacity = true;

vsync = false;
use-damage = true;

shadow = true;

#blur: {
#    method = "kawase";
#    strength = 5;
#}

corner-radius = 8.0;

fading = false;
